PORT=5000
# DATABASE=mongodb+srv://landesnehal2020:snehallande123@cluster0.sl1inen.mongodb.net/Ecommerce?retryWrites=true&w=majority
DATABASE=mongodb+srv://landesnehal2020:snehallande123@cluster0.sl1inen.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=SNEHALLANDESNEHALLANDESNEHALANEE
BRAINTREE_MERCHANT_ID=9p4qqt2tsz8wgh7h
BRAINTREE_PUBLIC_KEY=sdkrdyf446c45vwv
BRAINTREE_PRIVATE_KEY=f87ef274352877c0157a24c57011fbb0